{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=Mahalo;Integrated Security=True;Trust Server Certificate=True"
  },
  "jwtKey": "[Put your own long key]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}